.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;

  .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
  }

  h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
  }

  p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
  }
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;

  .content,
  .image {
    transform: translateX(800px);
  }
}

.image {
  display: block;
  margin: 0 auto;
  width: 60%;
  transition: 1.1s .4s ease-in-out;
}